{
	"autoload": {
		"psr-4": {
			"V\\": "src/"
		}
	},
	"require": {
		"php": "^7.4",
		"ext-ffi": "*",
		"ext-gmp": "*",
		"ext-json": "*",
		"gabrielrcouto/php-gui": "dev-master",
		"sainan/php-windows-hacking": "dev-master"
	}
}
